{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green90\blue124;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c0\c35294\c48627;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww12600\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jacob et al. 2016\
methane \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
MI: partnership between top-down inverse analyses of atmosphere data and bottom-up constructions of emissions data is essential\'94  <\'97 WHY is both needed?\
	to better understand methane emissions process\
	to better inform climate policy\
\
CITE:\
	Hartmann et al. 2013\
		atmospheric concentration has risen from 720 to 1800 ppm since preindustrial times (what is the reference point)?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
space measurement since 2003\
\
satellite: \'93spaced-based measurements\'94\
\
global scale\
point sources\
\
suborbital data = surface and aircraft\
\
GOSAT = Greenhouse Gases Observing Satellite \
	high quality\
	sparse spatial coverage\
	regional scale (100-1000 km)\
	multiyear average\
\cf2 	
\b active since?
\b0 \cf0 \
\
TROPOMI (Tropospheric Monitoring Instrument)\
	launch date 2017\
	daily emissions\
	regional scale \'97 dimensions?\
	effectively detect large point source\
\
GHGSat (launched June 2016)\
	target limited viewing domains \
	very fine pixel resolution\
	to detect wide range of methane point sources\
\
Geostationary observation of methane\
	proposal state\
	capability to map source regions\
	high resolution\
	detect transient \'93super-emitter\'94 point sources\
	resolve diurnal variation of emissions from sources s.a. wetlands and manure\
Argument\
	there is rapidly expanding satellite measurement tech to quantify methane emissions\
	need a parallel effort to construct high-quality \
\
Introduction\
	Methane source sectors:\
		livestock, \
		oil-gas systems, \
		landfills, \
		coal mines\
		wastewater management\
		rice cultivations\
		wetlands (dominant natural source) -\cf3  not quantified in EPA (diff source/ confirm)\cf0 \
\
methane contributions from different source sectors & regions:\
	highly uncertain 
\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
Dlugokencky et al., 2011; Kirschke et al., 2013 
\fs24 \
\
bottom-up estimates of activity rates\
	- what climate policy relies on\
top down atmospheric measurements\
	 - top down information from observations of atmospheric methane\
}