{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 PTMono-Regular;\f1\fnil\fcharset0 PTMono-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Main Idea:\
- US CH4 emission have increased by more than 30% over the past decade, may be a large contribution to global methane conc\
- \
\
radiative forcing 0.97 W m^-2 (IPCC, 2013)\
	since preindustrial times \ul on an emission basis\
\
\ulnone global methane rose by 1-2% a^-1 in the 1970s and 1980s,\
	established in 1990s\
\
possible methane sources (speculation)\
- oil and gas production\
- microbial sources\
wetlands\
changes in the OH sink\
\
\ul OH sink\ulnone  = oxidation by the hydroxyl radical\
\
estimation by source sectors difficult due to \
spatial overlap in sources\
sources also involve biological processes and fossil fuels (hard to quantify) \
\
\ul bottom-up\
\ulnone activity rates (ex. # gas well drilled) x 
\f1\b emission factor
\f0\b0 s per unit of actiivty \
(ex. methane emission per well drilled)\
\
huge uncertainties in emission factors \
}